<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="font/Avenir.ttc" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(font/Avenir.ttc);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-480 {
      width: 480px !important;
      max-width: 480px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapperbg-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapperbg" style="background: url('https://i.ibb.co/MZN0WXN/confetti1.png'),linear-gradient(211.43deg, rgba(199, 224, 255, 0.8) 20.41%, rgba(229, 241, 255, 0.8) 39.45%, rgba(241, 247, 255, 0.8) 86.03%); background-size: contain; background-repeat: no-repeat; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-right:20px;padding-top:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-outlook" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix logo" style="max-width: 640px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:64px;">
                                                  <img height="auto" src="https://i.ibb.co/k1v6qB9/image-507.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="name2-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div class="mj-column-px-480 mj-outlook-group-fix name2" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#3b5172;">Dear <span class="name1" style="font-size: 20px; font-weight: 800; color: black;">Remin Felix,</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:32px;font-weight:900;line-height:32px;text-align:left;color:#000000;">Congratulations!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#3b5172;">Your policy is now officially issued, ensuring peace of mind and security for what matters most.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <style>
                          .two-column {
                            text-align: left;
                            font-size: 0px;
                          }

                          .two-column .column {
                            display: inline-block;
                            width: 100%;
                            vertical-align: middle;
                            text-align: left;
                          }

                          table {
                            border-spacing: 0;
                          }
                        </style>
                        <table class="main" width="100%" style="max-width:592px; margin:0 auto; background: linear-gradient(96.7deg, rgba(255, 255, 255, 0.67) 3.85%, rgba(255, 255, 255, 0.2278) 96.26%),
linear-gradient(0deg, rgba(253, 253, 253, 0.7), rgba(253, 253, 253, 0.7)); border-radius:10px; text-align:left;
">
                          <tr>
                            <td style="padding:32px">
                              <table class="two-column" width="100%">
                                <tr>
                                  <td>
                                    <table class="column" width="100%" style="max-width:379px">
                                      <tr>
                                        <td>
                                          <p style="font-family:Avenir; font-size:16px; color:#3b5172; padding:0px; line-height:0px;">Insurance plan</p>
                                          <p style="font-family:Avenir; font-size:20px; color:black; font-weight:800; line-height:28px">Health Koti Suraksha - 1 Crore Health Insurance Policy</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="column" width="100%" style=" max-width:147px; background: rgba(195, 195, 195, 0.1); border-radius:10px">
                                      <tr style="text-align:center">
                                        <td style="padding:12px 20px 12px 20px;">
                                          <p style="font-family:Avenir; font-size:14px; color:#3b5172">sum insured</p>
                                          <p style="font-family:Avenir; font-size:20px; color:black; font-weight:800; line-height:22.4px">₹10,00,000</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0px 32px 32px 32px">
                              <table style="tex-align:left">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/q9hWRq8/proposal.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding:3px 12px 3px 12px; vertical-align:center;">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px ">Proposal number</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:22.4px ">#3636363GHT</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/qmKt617/umbrella-Icon.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding:3px 12px 3px 12px">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px ">Aggregate deductible</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:22.4px ">₹3000</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/M81CsrW/calender-Icon.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding:3px 12px 3px 12px">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px ">Tenure</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:22.4px ">3 years</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/PGwMZDP/people-Icon.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding:3px 12px 3px 12px">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px ">No. of members</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:22.4px ">3 Adult, 1 Child</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/4pxyf7x/addons-Icon.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding:3px 12px 3px 12px">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:10.0px ">Add-ons</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:22.4px ">Cashless hospital, easy access card</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:592px; margin:0 auto;
">
                          <tr>
                            <td style="background: rgba(253, 253, 253, 0.7); padding:24px 32px 28px 32px; border-radius:20px;">
                              <table width="100%">
                                <tr>
                                  <td>
                                    <table width="100%">
                                      <tr>
                                        <td>
                                          <p style="font-family:Avenir; font-size:16px; font-weight:500; color:#3b5172; line-height:22.4px; margin-top:0; margin-bottom:0;">To download your policy copy, please click on the button below</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%">
                                      <tr>
                                        <td>
                                          <table width="100%" style="max-width:592px;">
                                            <tr>
                                              <td>
                                                <table width="100%" style="max-width:403px; display:inline-block; vertical-align:middle;">
                                                  <tr>
                                                    <td>
                                                      <img src="https://i.ibb.co/mGSdQ1w/pdficon.png" alt="pdficon" border="0" width="48px">
                                                    </td>
                                                    <td>
                                                      <p style="font-size:18px; font-weight:800; font-family:Avenir; line-height: 25.2px">My Health Suraksha</p>
                                                      <p style="font-size:14px; font-weight:460; font-family:Avenir; color: #3b5172; line-height:19.6px"> Anuj Rastogi, Priya Rastogi,...+3 more </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" style="max-width:115px; display:inline-block; vertical-align:middle;">
                                                  <tr>
                                                    <td>
                                                      <table>
                                                        <tr>
                                                          <td> <img src="https://i.ibb.co/86zF1wH/Downloadorange.png" alt="Downloadorange" border="0" width="20px"></td>
                                                          <td>
                                                            <p style="background: linear-gradient(262.6deg, #FA6E63 1.44%, #D82B1B 69.29%);
 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; font-size:14px; font-weight:800; font-family:Avenir;
">DOWNLOAD</p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:720px;">
                                                  <img height="auto" src="https://i.ibb.co/2WjYq2w/congratulations2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-top:27px;padding-bottom:16px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:500;line-height:22.4px;text-align:left;color:#3b5172;">Looking forward to assist you and provide the best service at every step.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:48px;">
                                                  <img height="auto" src="https://i.ibb.co/GFbJ7L2/Heart.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:400;line-height:22.4px;text-align:left;color:#3b5172;">Best Regards,</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:800;line-height:22.4px;text-align:left;color:#3b5172;">Team HDFC ERGO</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td style="padding-bottom:20px;">
                                    <p style="font-family:Avenir; font-size:20px; color:black; font-weight:800; margin-top:0; margin-bottom:0; line-height:28px;">Ways to digitally save your insurance policy:</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:20px;">
                                    <table>
                                      <tr>
                                        <td style="vertical-align: middle;">
                                          <img src="https://i.ibb.co/q9gJXtW/digilocker.png" alt="digilocker" border="0" width="36px">
                                        </td>
                                        <td style="vertical-align:middle; padding-left:16px;">
                                          <p style="font-family:Avenir; font-size:16px; color:#3b5172; font-weight:500; margin-top:0; margin-bottom:0; line-height:22.4px;">DigiLocker app by Government of India</p>
                                          <table>
                                            <tr>
                                              <td>
                                                <p style="font-family:Avenir; font-size:14px; color:#009DD9; font-weight:400; margin-top:0; margin-bottom:0; line-height:19.6px; text-decoration: underline;">Google Playstore</p>
                                              </td>
                                              <td style="padding-left:16px; margin-top:0; margin-bottom:0;">
                                                <p style="font-family:Avenir; font-size:14px; color:#009DD9; font-weight:400; margin-top:0; margin-bottom:0; line-height:19.6px; text-decoration: underline;">Appstore</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td style="vertical-align:middle;">
                                          <img src="https://i.ibb.co/dPtJs2v/foldericon.png" alt="foldericon" border="0" width="36px">
                                        </td>
                                        <td style="vertical-align:middle; padding-left:16px;">
                                          <p style="font-family:Avenir; font-size:16px; color:#3b5172; font-weight:500; margin-top:0; margin-bottom:0; line-height:22.4px;">Store insurance policies in your Electronic Insurance Account (eIA). </p>
                                          <p style="font-family:Avenir; font-size:14px; color:#009DD9; font-weight:400; margin-top:0; margin-bottom:0; line-height:19.6px; text-decoration: underline;">https://hegi.co/6PYLhAAEAAA= </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table style="text-align:left; max-width:592px; margin-left:auto; margin-right:auto; background: var(--Bg-Card, rgba(253, 253, 253, 0.40));
/* Blur & Shadow */
box-shadow: 0px 24px 80px 60.831px rgba(47, 97, 157, 0.10);


border-radius:10px; width:100%">
                          <tr>
                            <td style="padding:24px 32px 24px 32px; background: rgba(255, 255, 255, 0.1);
; border-radius:10px; ">
                              <p style="font-family:Avenir; font-size:20px; color:black; font-weight:800; line-height:22.4px">Experience our various digital platforms for your future policy servicing needs:</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:30px; padding-right:30px; vertical-align:top;  border-bottom: 1px solid #6868681A;
;">
                              <table>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/rf9N3Bn/support.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding-left:10px; vertical-align:top;">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px; vertical-align:top; ">Visit the <span style="color:black; font-weight:800 ">"Help"</span> section on <span style="color:black; font-weight:800 ">www.hdfcergo.com.</span> </p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:10.0px; vertical-align:middle; ">CLICK HERE <span style="vertical-align:middle;"><img src="https://i.ibb.co/1rJ1M5K/ARROWORANGE.png" alt="Downloadorange" border="0" width="24px"></span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:30px; padding-right:30px;  border-bottom: 1px solid #6868681A;">
                              <table>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/rsW6vT3/chat.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding-left:10px;">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172; line-height:19.6px; ">Send us a 'Hi' on our WhatsApp number <span style="color:black; font-weight:800 ">81695 00500</span> to get started and access a host of services on the go</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:30px; padding-right:30px;  border-bottom: 1px solid #6868681A;">
                              <table>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/Jm2XTgk/note.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding-left:10px;">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172;line-height:19.6px; ">Know more about policy coverage, exclusions etc. by visiting the Know Your Policy Section on <span style="color:#3b5172; font-weight:800 ">www.hdfcergo.com.</span></p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:10.0px; vertical-align:middle; ">CLICK HERE <span style="vertical-align:middle;"><img src="https://i.ibb.co/1rJ1M5K/ARROWORANGE.png" alt="Downloadorange" border="0" width="24px"></span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:30px; padding-right:30px; padding-ottom:30px;">
                              <table>
                                <tr>
                                  <td style="padding-bottom:30px; ">
                                    <img src="https://i.ibb.co/mS0d4Jv/downloadicon6.png" width="40px" height="auto">
                                  </td>
                                  <td style="padding-left:10px;">
                                    <p style="font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172;line-height:19.6px; ">If you are having trouble downloading the attachment, to download</p>
                                    <p style="font-family:Avenir; font-size:16px; font-weight:800; color:black; line-height:10.0px; vertical-align:middle; ">CLICK HERE <span style="vertical-align:middle;"><img src="https://i.ibb.co/1rJ1M5K/ARROWORANGE.png" alt="Downloadorange" border="0" width="24px"></span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td>
                              <p style="font-family:Avenir; font-size:14px; color:#3b5172; font-weight:400; margin-top:0; margin-bottom:0; line-height:19.6px; padding-bottom:24px;">We are committed towards providing quality services. To help you make informed choices, we request you to visit our website to check the list of network and excluded hospitals on the below path: </p>
                              <p style="font-family:Avenir; font-size:14px; color:#3b5172; font-weight:400; margin-top:0; margin-bottom:0; line-height:19.6px;">Menu > <span style="font-weight:500; color:#009DD9">Hospital network</span></p>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="callerbg-outlook" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix callerbg" style="background: rgba(253, 253, 253, 0.4)
 url('https://i.ibb.co/mz2H65T/phonehand123.png'); border-radius: 10px; background-size: 72px; background-repeat: no-repeat; background-position: right bottom; box-shadow: 0px 24px 80px 30px rgba(47, 97, 157, 0.1); font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:0px;padding-top:24px;padding-right:20px;padding-bottom:24px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:800;line-height:25.2px;text-align:left;color:#000000;">Questions or need help?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:14px;font-weight:400;line-height:19.6px;text-align:left;color:#000000;">You can call us at <span class="number" style="font-size: 16px; font-weight: 800; color: #ba2020; line-height: 22.4px;">022 6242 6242</span>, Our experts are here to help!</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerbg-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footerbg-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="footerbg" style="background: rgba(253, 253, 253, 0.4); box-shadow: 0px 24px 80px 30px rgba(47, 97, 157, 0.1); margin: 0px auto; border-radius: 10px; max-width: 720px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="720px" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0px;padding-top:24px;padding-right:24px;padding-left:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:100px;">
                                                            <img height="auto" src="https://i.ibb.co/n00d4fx/Here-app-landing-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;padding-bottom:3px;word-break:break-word;">
                                                    <div style="font-family:Avenir, Verdana;font-size:16px;font-weight:800;line-height:22.4px;text-align:left;color:#3b5172;">One stop solution for all your vehicle, health and insurance needs</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:270px;">
                                                            <img height="auto" src="https://i.ibb.co/DpYzRQ2/Buttonsdownload.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr><tr><td class="footer3b-outlook" width="720px" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix footer3b" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0px;padding-top:24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:300px;">
                                                            <img height="auto" src="https://i.ibb.co/GdsdqYV/qrcodephone-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:14px;font-weight:400;line-height:19.6px;text-align:left;color:#3b5172;">Please note you will receive regular updates about your policy and claims (if any) digitally on your registered email address and mobile number. In case you wish to opt out, please write to care@hdfcergo.com.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerTC-outlook" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footerTC" style="max-width: 640px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Avenir, Verdana;font-size:12px;font-weight:400;line-height:16.8px;text-align:left;color:#3b5172;">*T&C Apply. HDFC ERGO General Insurance Company Limited. IRDAI Reg. No. 146. CIN: U66030MH2007PLC177117. Registered & Corporate Office: 1st Floor, HDFC House, 165-166 Backbay Reclamation, H. T. Parekh Marg, Churchgate, Mumbai – 400 020. For more details on the risk factors, terms and conditions, please read the policy document before concluding the sale. Trade Logo displayed above belongs to HDFC Bank Ltd and ERGO International AG and used by the Company under license. UID : XXXXX</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
