<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="font/Avenir.ttc" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(font/Avenir.ttc);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapperbg-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapperbg" style="background: url('https://i.ibb.co/gr0Pj1X/Grid.png'),#FFEEEC; background-size: contain; background-repeat: no-repeat; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;padding-top:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style=" max-width:640px; margin:0 auto;">
                          <tr>
                            <td style="text-align:right;">
                              <img src="https://i.ibb.co/k1v6qB9/image-507.png" width="64px">
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="name-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix name" style="max-width: 480px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#3b5172;">Dear <span class="name1" style="font-size: 20px; font-weight: 800; color: black;">Remin Felix,</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:28px;font-weight:900;line-height:32px;text-align:left;color:#000000;">Uh-oh, payment failed</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:20px;font-weight:400;line-height:32px;text-align:left;color:#3b5172;">Don’t worry, you can try again by clicking on the button below</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table class="main" style="margin-left:auto; margin-right:auto; max-width:480px; width:100% ; text-align:left;">
                          <tr>
                            <td style="background: linear-gradient(96.7deg, rgba(255, 255, 255, 0.67) 3.85%, rgba(255, 255, 255, 0.2278) 96.26%),
linear-gradient(0deg, rgba(253, 253, 253, 0.8), rgba(253, 253, 253, 0.8));
;border-radius:20px;">
                              <table class="sub" width="100%">
                                <tr>
                                  <td style="border-radius:10px">
                                    <table style="width:100%; border-radius:10px;">
                                      <tr>
                                        <td style="border-radius:10px">
                                          <table style=" width:100%; broder-radius:10px;">
                                            <tr>
                                              <td style="background-color:white; border-top-left-radius:20px; border-top-right-radius:20px; text-align:center; padding:10px 32px 10px 32px">
                                                <p style="line-height:19.6px; font-size:14px; font-weight:400; font-family:Avenir; color:#3b5172; margin-top:0; margin-bottom:0;">Worried about upfront payment, pay using no cost EMI option.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="background: #FFFFFF4D;
box-shadow: 0px 20px 80px -40.83000183105469px #F25D501A;
; border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding:24px 32px 24px 32px">
                                                <table style=" border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding:24px 32px 24px 32px" width="100%">
                                                  <tr>
                                                    <td>
                                                      <img src="https://i.ibb.co/8N8vb7Q/securityicon.png" alt="securityicon" border="0" width="48px">
                                                    </td>
                                                    <td>
                                                      <p style="line-height:19.6px; font-size:16px; font-weight:400; font-family:Avenir; color:#3b5172">Insurance Plan</p>
                                                      <p style="line-height:28px; font-size:20px; font-weight:800; font-family:Avenir; color:black">Health Koti Suraksha - 1 Crore Health Insurance Policy</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td><img src="https://i.ibb.co/yhMyK5N/transactionicon.png" alt="transactionicon" border="0" width="48px"></td>
                                                    <td style="border-bottom-left-radius:20px">
                                                      <p style="line-height:19.6px; font-size:16px; font-weight:400; font-family:Avenir; color:#3b5172">Transaction ID</p>
                                                      <p style="line-height:28px; font-size:20px; font-weight:800; font-family:Avenir; color:black">#QWIC78788989</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:32px; ">
                                    <table width="100%" style="max-width:480px">
                                      <tr>
                                        <td>
                                          <table width="100%" style="display:inline-block;  max-width:213px;  vertical-align:middle;">
                                            <tr>
                                              <td>
                                                <p style="line-height:25.2px; font-size:18px; font-weight:400; font-family:Avenir; color:#3b5172">Amount</p>
                                                <p style="line-height:41.6pxpx; font-size:32px; font-weight:900; font-family:Avenir; color:black">20000/-</p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" style="display:inline-block; max-width:195px; vertical-align:middle;">
                                            <tr>
                                              <td style="background-color:red; padding:16px 24px 16px 24px; border-radius:60px;">
                                                <table>
                                                  <tr>
                                                    <td> <img src="https://i.ibb.co/PC9Wvhp/Retry.png" alt="Retry" border="0" width="24px"></td>
                                                    <td>
                                                      <p style="font-size:14px; font-weight:800; font-family:Avenir; color:white; margin-top:0; margin-bottom:0;">RETRY PAYMENT</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="name-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix name" style="max-width: 480px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:400;line-height:22.4px;text-align:left;color:#3b5172;">In case your money is deducted, expect a refund in <span class="black-letters" style="color: black; font-size: 20px; font-weight: 800;">3-7 working days</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:720px;">
                                                  <img height="auto" src="https://i.ibb.co/5hCj4Y3/paymentfailed.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td>
                              <table class="sub" width="100%" style="max-width:425px; display:inline-block; ">
                                <tr>
                                  <td>
                                    <table class="inner" style="max-width: 300px;">
                                      <tr>
                                        <td style="padding-bottom:16px;">
                                          <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;"> Looking forward to assist you and provide the best service at every step. </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="sub" width="100%" style="max-width:160px; display:inline-block;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/GFbJ7L2/Heart.png" width="48px" style="padding-bottom:8px;">
                                    <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;">Best Regards,</p>
                                    <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px;">Team HDFC ERGO</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td style="background-image:
      url('https://i.ibb.co/mz2H65T/phonehand123.png'); 
               background-color:#FFFDFD; padding:24px 20px 24px 20px;   background-size: 55px;
      background-repeat: no-repeat;
      background-position: right bottom; border-radius:10px;">
                              <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; line-height:25.2px; color:black;">Questions or need help?</p>
                              <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:400; line-height:19.6px; color:#3b5172;">Call us at <span class="number" style="font-size: 16px; font-weight: 800; color: #ba2020; line-height: 22.4px;">022 6242 6242</span>, Our experts are here to help!</p>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left; border-spacing:0; padding:0;">
                          <tr>
                            <td style="background-color:#FFFDFD; border-radius:10px; text-align:center;
">
                              <table class="sub" width="100%" style="max-width:382px; display:inline-block; vertical-align:top; border-spacing:0;">
                                <tr>
                                  <td style="padding: 24px 24px 24px 24px; text-align:left;">
                                    <table style="border-spacing:0;">
                                      <tr>
                                        <td style>
                                          <img src="https://i.ibb.co/dBb2cgP/herepic.png" alt="herepic" border="0" width="84px" style="padding-bottom:6px;">
                                          <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px; padding-bottom:20px;">One stop solution for all your vehicle, health and insurance needs</p>
                                          <table style="border-spacing:0;">
                                            <tr>
                                              <td style="background: #d92c1c; border-radius:60px; padding:16px 24px 16px 24px;
">
                                                <table style="border-spacing:0;">
                                                  <tr>
                                                    <td><img src="https://i.ibb.co/XYZBc0S/dwnldbtn.png" alt="downloadiconwhite" border="0" width="24px"></td>
                                                    <td style="padding-left:8px;">
                                                      <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:800; color:white; line-height:25.2px;">DOWNLOAD APP</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="max-width: 200px; display:inline-block; text-align:center; border-spacing:0; vertical-align:bottom;">
                                <tr>
                                  <td width="260px" style="text-align:center;">
                                    <table width="100%" style="border-spacing:0; max-width:260px;">
                                      <tr>
                                        <td width="260px" style="text-align:center;">
                                          <img src="https://i.ibb.co/nB0cj5X/REDqrcodephone.png" alt="qrcodephone3" border="0" width="200px">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:14px;font-weight:400;line-height:19.6px;text-align:left;color:#3b5172;">Please note you will receive regular updates about your policy and claims (if any) digitally on your registered email address and mobile number. In case you wish to opt out, please write to care@hdfcergo.com.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerTC-outlook" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footerTC" style="max-width: 640px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Avenir, Verdana;font-size:12px;font-weight:400;line-height:16.8px;text-align:left;color:#3b5172;">*T&C Apply. HDFC ERGO General Insurance Company Limited. IRDAI Reg. No. 146. CIN: U66030MH2007PLC177117. Registered & Corporate Office: 1st Floor, HDFC House, 165-166 Backbay Reclamation, H. T. Parekh Marg, Churchgate, Mumbai – 400 020. For more details on the risk factors, terms and conditions, please read the policy document before concluding the sale. Trade Logo displayed above belongs to HDFC Bank Ltd and ERGO International AG and used by the Company under license. UID : XXXXX</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
