<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="font/Avenir.ttc" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(font/Avenir.ttc);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapperbg-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapperbg" style="background: url('https://i.ibb.co/gr0Pj1X/Grid.png'),#E1EEFF; background-size: contain; background-repeat: no-repeat; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:20px;padding-right:20px;padding-top:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style=" max-width:640px; margin:0 auto;">
                          <tr>
                            <td style="text-align:right;">
                              <img src="https://i.ibb.co/k1v6qB9/image-507.png" width="64px">
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:630px; margin:0 auto; text-align:left;">
                          <tr>
                            <td>
                              <table width="100%" style="display:inline-block; max-width:312px; vertical-align:top; vertical-align:middle;">
                                <tr>
                                  <td>
                                    <p style="font-family:Avenir; font-size:20px; font-weight:400; color:black; margin-top:0; margin-bottom:0; padding-bottom:32px;">Hey,<span style="font-weight:800;">
                                        <!--variable content--> XXX
                                      </span> </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-family:Avenir; font-size:36px; font-weight:900; color:black; margin-top:0; margin-bottom:0; line-height:46.8px; padding-bottom:12px;">Discover your insurance plan!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172;margin-top:0; margin-bottom:0; line-height:25.2px;">Thank you for choosing HDFC ERGO for your insurance needs. </p>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="display:inline-block; max-width:312px;vertical-align:middle;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/SPCdt4H/ui-recommendation.png" alt="ui-recommendation" border="0" width="100%">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:60px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:600px; margin:0 auto; text-align:left;">
                          <tr>
                            <td style="background-color:#F6FAFF; border-radius:20px;">
                              <table width="100%">
                                <tr>
                                  <td style="background-color:#FFFFFF; border-top-left-radius:20px; border-top-right-radius:20px; padding-left:24px; padding-right:24px;
">
                                    <table class="main" width="100%" style="max-width:528px; margin:0 auto; border-bottom:1px solid #6868681A;">
                                      <tr>
                                        <td style="padding:32px 0px 4px 0px;">
                                          <table width="100%" style="display: inline-block; max-width: 400px;  vertical-align:middle;">
                                            <tr>
                                              <td style="padding-right:12px; padding-bottom:12px;">
                                                <img src="https://i.ibb.co/jbq39tb/shieldblue.png" alt="shieldblue" border="0" width="48px">
                                              </td>
                                              <td>
                                                <p style="font-size:20px; font-weight:800; font-family: Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:2px; line-height:28px; ">
                                                  <!--variable content--> Optima Secure
                                                </p>
                                                <p style="font-size:16px; font-weight:500; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0; line-height:19.6px; padding-bottom:12px;">
                                                  <!--variable content-->Family Plan: 3 Adult, 1 Child
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" style="display: inline-block; max-width: 120px;  vertical-align:middle; ">
                                            <tr>
                                              <td>
                                                <table>
                                                  <tr>
                                                    <td style="font-size:14px; font-weight:800; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-right:10px; color:#d92c1c;">VIEW PLAN</td>
                                                    <td><img src="https://i.ibb.co/1rJ1M5K/ARROWORANGE.png" alt="ARROWORANGE" border="0" width="24px"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%">
                                <tr>
                                  <td style="background-color:#FFFFFF; border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding-left:24px; padding-right:24px;
">
                                    <table class="secondmain" width="100%" style="max-width:528px; margin:0 auto;">
                                      <tr>
                                        <td style="padding-top:24px; padding-bottom:12px;">
                                          <table width="100%" style="display: inline-block; max-width: 200px;">
                                            <tr>
                                              <td>
                                                <p style="font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">Sum Insured</p>
                                                <p style="font-size:20px; font-weight:800; font-family: Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:12px;">
                                                  <!--variable content-->₹2,00,00,000
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" style="display: inline-block; max-width: 200px; ">
                                            <tr>
                                              <td>
                                                <p style="font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172;margin-top:0; margin-bottom:0; padding-bottom:4px;">Agg. Deductible</p>
                                                <p style="font-size:20px; font-weight:800; font-family: Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:12px;">
                                                  <!--variable content-->₹3,000
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" style="display: inline-block; max-width: 100px;">
                                            <tr>
                                              <td>
                                                <p style="font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172;margin-top:0; margin-bottom:0; padding-bottom:4px;">Policy Tenure</p>
                                                <p style="font-size:20px; font-weight:800; font-family: Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:12px;">
                                                  <!--variable content-->1 Year
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%">
                                <tr>
                                  <td style="padding-left:24px; padding-right:24px; padding-top:24px;">
                                    <table class="third-main" width="100%" style="max-width:528px; margin:0 auto;">
                                      <tr>
                                        <td style="border-bottom:1px solid #6868681A; padding-bottom:24px;">
                                          <table>
                                            <tr>
                                              <td style="padding-right:12px; vertical-align:top;"><img src="https://i.ibb.co/NLm2CpD/orangetick.png" alt="orangetick" border="0" width="20px"></td>
                                              <td style="vertical-align:top;">
                                                <p style="font-size:16px; font-weight:400; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:12px;"><span style="font-weight:800;">100%</span> restore benefit</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-right:12px; vertical-align:top;"><img src="https://i.ibb.co/NLm2CpD/orangetick.png" alt="orangetick" border="0" width="20px"></td>
                                              <td style="vertical-align:top;">
                                                <p style="font-size:16px; font-weight:400; font-family: Avenir; color:#3b5172;margin-top:0; margin-bottom:0; padding-bottom:12px;"><span style="font-weight:800; ">4X Coverage</span> at no additional cost*</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-right:12px; vertical-align:top;"><img src="https://i.ibb.co/NLm2CpD/orangetick.png" alt="orangetick" border="0" width="20px"></td>
                                              <td style="vertical-align:top;">
                                                <p style="font-size:16px; font-weight:400; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0;"><span style="font-weight:800;">Discount</span> on long term policy purchase</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%">
                                <tr>
                                  <td style="padding-left:24px; padding-right:24px; padding-top:20px;">
                                    <table class="fourth-main" width="100%" style="max-width:528px; margin:0 auto;">
                                      <tr>
                                        <td style=" padding-bottom:12px;">
                                          <table width="100%" style="display: inline-block; max-width: 300px; vertical-align:middle;">
                                            <tr>
                                              <td>
                                                <p style="font-size:16px; font-weight:500; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0;padding-bottom:4px;">Premium</p>
                                                <p style="font-size:24px; font-weight:900; font-family: Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:5px;">
                                                  <!--variable content-->₹1,13,651/year
                                                </p>
                                                <p style="font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:12px;">
                                                  <!--variable content-->EMI starts at ₹1,600/month
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" style="display: inline-block; max-width: 222px;  vertical-align:middle;">
                                            <tr>
                                              <td style="padding-bottom:12px;">
                                                <table>
                                                  <tr>
                                                    <td style="background: #D92C1C; padding:16px 24px 16px 24px; border-radius:60px;
">
                                                      <table>
                                                        <tr>
                                                          <td style="padding-right:8px; vertical-align:middle;">
                                                            <p style="margin-top:0; margin-bottom:0; font-size:14px; font-weight:800; font-family: Avenir; color:white;">CLICK TO PROCEED</p>
                                                          </td>
                                                          <td style="vertical-align:middle;"><img src="https://i.ibb.co/GcWXvgG/Arrowwhite.png" alt="Arrowwhite" border="0" width="24px"></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" class="fifth-main" style="max-width:600px; margin:0 auto;">
                                <tr>
                                  <td style="background: #6868681A; border-bottom-left-radius:20px;  border-bottom-right-radius:20px; 
">
                                    <table width="100%" style="max-width:600px;">
                                      <tr>
                                        <td style="text-align:center;">
                                          <p style="font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172; margin-bottom:0; margin-top:0; padding:10px 0px 10px 0px;">Worried about money? No cost EMI available</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:60px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style=" max-width:592px; margin:0 auto;">
                          <tr>
                            <td style="padding:20px 24px 20px 24px;  background-color:#F6FAFF; border-radius:20px; ">
                              <table width="100%">
                                <tr>
                                  <td>
                                    <p style="margin-top:0; margin-bottom:0; font-size:18px; font-weight:800; font-family: Avenir; color:black; padding-bottom:6px;">Thanks for being your family’s health guardian</p>
                                    <p style="margin-top:0; margin-bottom:0; font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172;">Your health insurance makes you the superhero for your family's well-being</p>
                                  </td>
                                  <td style="padding-left:12px; vertical-align:top;"><img src="https://i.ibb.co/4jnwTbB/guardian.png" alt="guardian" border="0" width="52px"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- <mj-section padding-left="20px" padding-right="20px" padding-bottom="60px">
      <mj-raw>
        <table width="100%" style="max-width:600px; margin:0 auto; text-align:left;">
        <tr>
          <td style="padding: 20px 24px 20px 24px; background-color:#F6FAFF; border-radius:20px;">
          <table width="100%">
            <tr>
            <td>
              <table>
              <tr>
                <td style="padding-right:12px; padding-bottom:8px;"><img src="https://i.ibb.co/4jnwTbB/guardian.png" alt="guardian" border="0" width="44px"/></td>
                 <td><p style="margin-top:0; margin-bottom:0; font-size:18px; font-weight:800; font-family: Avenir; color:black; padding-bottom:8px;">Thanks for being your family’s health guardian</p></td>
                
                
                </tr>
              </table>
              
              
              <table width="100%">
              <tr>
                <td>
                <p style="margin-top:0; margin-bottom:0; font-size:14px; font-weight:400; font-family: Avenir; color:#3b5172;">Your health insurance makes you the superhero for your family's well-being</p>
                </td>
                </tr>
              </table>
              </td>
            </tr>
            </table>
          </td>
          </tr>
        </table>
        </mj-raw>
      
      </mj-section> -->
              <!--[if mso | IE]><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="name-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix name" style="max-width: 536px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:32px;font-weight:800;line-height:44.8px;text-align:left;color:#000000;">What sets HDFC ERGO apart?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:18px;font-weight:400;line-height:25.2px;text-align:left;color:#3b5172;">Providing extensive coverage and innovative features to ensure financial security and peace of mind.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style=" max-width:592px; margin:0 auto;">
                          <tr>
                            <td style="text-align:center;">
                              <table width="100%" style="display:inline-block; max-width:282px; padding:12px">
                                <tr>
                                  <td>
                                    <table style="background: #F6FAFF; border-radius:20px; ">
                                      <tr>
                                        <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                                          <img src="https://i.ibb.co/TTvvKkW/cash.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;">
                                          <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">100% Claim</p>
                                          <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0;">Happy Customers**</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="display:inline-block; max-width:282px; padding:12px">
                                <tr>
                                  <td>
                                    <table style="background: #F6FAFF; border-radius:20px; ">
                                      <tr>
                                        <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                                          <img src="https://i.ibb.co/bFkYWBv/hospital.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;">
                                          <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">13K Cashless</p>
                                          <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0;">Healthcare providers^</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="display:inline-block; max-width:282px; padding:12px">
                                <tr>
                                  <td>
                                    <table style="background: #F6FAFF; border-radius:20px; ">
                                      <tr>
                                        <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                                          <img src="https://i.ibb.co/5vrJbBL/checkbook.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;">
                                          <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px; ">₹17,750+ Crores</p>
                                          <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0px; ">Claims settled^^</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="display:inline-block; max-width:282px; padding:12px">
                                <tr>
                                  <td>
                                    <table style="background: #F6FAFF; border-radius:20px; ">
                                      <tr>
                                        <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                                          <img src="https://i.ibb.co/HD681tN/timer.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;">
                                          <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">40 Mins<sup>~</sup></p>
                                          <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0;">Cashless claims approved</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:80px;padding-left:20px;padding-right:20px;padding-top:14px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table style="margin:0 auto; max-width:536px; text-align:center; ">
                          <tr>
                            <td style=" width:592px; border-radius:8px; padding:8px 20px 8px 20px; border: 1px solid #FDFDFD66; background-color:#F6FAFF;">
                              <table style="text-align:center; margin:0 auto;">
                                <tr>
                                  <td><img src="https://i.ibb.co/191jdLf/infoicon.png" alt="infoicon" border="0" width="20px"></td>
                                  <td>
                                    <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172;">Date as on January 2024</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td>
                              <table class="sub" width="100%" style="max-width:425px; display:inline-block; ">
                                <tr>
                                  <td>
                                    <table class="inner" style="max-width: 300px;">
                                      <tr>
                                        <td style="padding-bottom:16px;">
                                          <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;"> Looking forward to assist you and provide the best service at every step. </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="sub" width="100%" style="max-width:160px; display:inline-block;">
                                <tr>
                                  <td>
                                    <img src="https://www.hdfcergo.com/mailerimages/healthmailer/footer_Heart.png" width="48px" style="padding-bottom:8px;">
                                    <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;">Best Regards,</p>
                                    <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px;">Team HDFC ERGO</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
                          <tr>
                            <td style="
               background-color:#F6FAFF;
      
      border-radius:10px;">
                              <table width="100%">
                                <tr>
                                  <td style="padding:24px 0px 24px 20px; max-width:433px;">
                                    <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; line-height:25.2px; color:black;">Have Questions or Need Help?</p>
                                    <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:400; line-height:19.6px; color:#3b5172;">Call us at <span class="number" style="font-size: 16px; font-weight: 800; color: #ba2020; line-height: 22.4px;">022 6242 6242</span>, Our experts are here to help!</p>
                                  </td>
                                  <td style="vertical-align:bottom;"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/footer_callus.png" alt="herepic" border="0" width="55px" style></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:20px;padding-right:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left; border-spacing:0; padding:0;">
                          <tr>
                            <td style="background-color:#F6FAFF; border-radius:10px; text-align:center;
">
                              <table class="sub" width="100%" style="max-width:382px; display:inline-block; vertical-align:top; border-spacing:0;">
                                <tr>
                                  <td style="padding: 24px 24px 24px 24px; text-align:left;">
                                    <table style="border-spacing:0;">
                                      <tr>
                                        <td style>
                                          <img src="https://www.hdfcergo.com/mailerimages/healthmailer/here_app_logo.png" alt="herepic" border="0" width="84px" style="padding-bottom:6px;">
                                          <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px; padding-bottom:20px;">One stop solution for all your vehicle, health and insurance needs</p>
                                          <table style="border-spacing:0;">
                                            <tr>
                                              <td style="background: #d92c1c; border-radius:60px; padding:16px 24px 16px 24px;
">
                                                <table style="border-spacing:0;">
                                                  <tr>
                                                    <td><img src="https://www.hdfcergo.com/mailerimages/healthmailer/white_download.png" alt="downloadiconwhite" border="0" width="24px"></td>
                                                    <td style="padding-left:8px;">
                                                      <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:800; color:white; line-height:25.2px;">DOWNLOAD APP</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" style="max-width: 200px; display:inline-block; text-align:center; border-spacing:0; vertical-align:bottom;">
                                <tr>
                                  <td width="260px" style="text-align:center;">
                                    <table width="100%" style="border-spacing:0; max-width:260px;">
                                      <tr>
                                        <td width="260px" style="text-align:center;">
                                          <img src="https://www.hdfcergo.com/mailerimages/healthmailer/blue_qr_code1.png" alt="qrcodephone3" border="0" width="200px">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="centeralign-outlook" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:14px;font-weight:400;line-height:19.6px;text-align:left;color:#3b5172;">Please note you will receive regular updates about your policy and claims (if any) digitally on your registered email address and mobile number. In case you wish to opt out, please write to care@hdfcergo.com.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="720px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Avenir, Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="centeralign-outlook" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="centeralign" style="padding-left: 9%; padding-right: 9%; margin: 0px auto; max-width: 720px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footerTC-outlook" style="vertical-align:top;width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footerTC" style="max-width: 640px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Avenir, Verdana;font-size:12px;font-weight:400;line-height:16.8px;text-align:left;color:#3b5172;">Terms and conditions apply. *4X coverage means base Sum Insured + Plus Benefit (after 2 Policy Years) + Secure Benefit + Automatic Restore Benefit. **Settlement ratio for the period till H1FY24 is 100%. ^Healthcare Providers include Network hospitals and Diagnostic centers. Data As on 29th Feb 2024 ^^Amount paid till Q3FY24. ~For FY24 from Last document received date and time. HDFC ERGO General Insurance Company Limited. IRDAI Reg. No. 146. CIN: U66030MH2007PLC177117. Registered & Corporate Office: 1st Floor, HDFC House, 165-166 Backbay Reclamation, H. T. Parekh Marg. Churchgate, Mumbai - 400 020. For more details on the risk factors, terms and conditions, please read the sales brochure/ prospectus before concluding the sale. Trade Logo displayed above belongs to HDFC Bank Lad and ERGO International AG and used by the Company under license. UIN: my: Optima Secure HDFHUP24092V032324. UID: 14958.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
